
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="../styles/reset.css">
    <style>


#form-send {
  max-width: 600px;
  margin: 0 auto;
}
.checkbox, .radio {
  width: 20px;
  height: 20px;
  background: #ccc;
  cursor: pointer;
  position: relative;
  margin-top: 10px; }

.checkbox input, .radio input {
  display: none; }

.checkbox.active:before,
.radio.active:before {
  content: "";
  display: block;
  width: 12px;
  height: 12px;
  background: #666;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -6px;
  margin-top: -6px; }

.radio, .radio.active:before {
  border-radius: 50%; }

.select select, .list-select {
  display: none; }

.select {
  font: 15px Verdana;
  color: #666;
  position: relative;
  width: 100px;
  min-height: 25px;
  background: #ccc;
  cursor: pointer;
  margin: 10px 0; }

.value-select {
  width: 100%;
  height: 100%;
  line-height: 25px;
  padding: 0 5px; }

.list-select {
  width: 100%;
  position: absolute;
  min-height: 30px;
  background: #ccc;
  list-style: none;
  overflow: hidden; }

.select.hover ul {
  display: block;
  z-index: 1; }

.select ul {
  margin-left: 0; }

.list-select li {
  width: 100%;
  min-height: 25px;
  padding: 0 5px;
  border-bottom: 1px solid #666;
  line-height: 25px;
  background: #999; }

.list-select li:hover,
.select .active {
  background: #666;
  color: #fff; }

.selects {
  width: 250px;
  height: 40px;
  margin-bottom: 10px; }

.selects:after {
  content: "";
  display: block;
  clear: both; }

.selects .select {
  float: left;
  margin-top: 5px; }


    </style>
    <title>Slider</title>
  </head>
  <body>



<form id="form-send" action="#" type="post">
  <div class="select">
    <select id="select">
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
    </select>
  </div>

  <div class="radio">
    <input id="radio" type="radio" name="browser" value="ie">
  </div>

  <div class="radio">
    <input id="radio2" type="radio" name="browser" value="opera">
  </div>
  <div class="checkbox">
    <input id="checkbox" type="checkbox" value="hey" checked="checked" />
  </div>

  <div class="checkbox">
    <input id="checkbox2" type="checkbox" value="roy" />
  </div>
</form>



    
  <script src="../scripts-custom/elements-form.js"></script>
 

  </body>
</html>

